# DemoBDDFrameWork

./: .classpath  .gitignore  .project  pom.xml
AppFeatures/: Login.feature
src/AppHook/: Hook.java
src/com/StepDef/: Login.java
src/com/TestRunner/: TestRunner.java
src/com/pages/: LoginPage.java  Pages.java
src/main/java/features/: Login.feature
src/main/java/runner/: RunTest.java
src/main/java/stepdefinations/: Login.java
src/main/java/utility/: Hook.java  Pages.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
